<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Flugzeug.Flugzeug">
    <Position X="0.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flugzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flugzeug.Hangar">
    <Position X="8.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAQ=</HashCode>
      <FileName>Hangar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flugzeug.Hubschrauber">
    <Position X="5.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAIAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubschrauber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flugzeug.Luftfahrzeug">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABAAAAIAAABAAAAAQABAAA=</HashCode>
      <FileName>Luftfahrzeug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flugzeug.Motor">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAAAQAAAAAAAAAAAAEAAABAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flugzeug.Zeppelin">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zeppelin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>